# spring boot properties

# on dell
spring.datasource.username=root
spring.datasource.password=Jpt@030114
# on docker
#spring.datasource.username=root
#spring.datasource.password=root

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost/strategicManagement
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/strategicManagement

#spring.mvc.view.prefix=/frontend/
#spring.mvc.view.suffix=.jsp

#JWT
jwt.secret=usersecret
